<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    var startNumber = 1;
    var maxNumber = 16;

    string CreateGenericTypes(int start, int count)
        => string.Join(",", Enumerable.Range(start, count).Select(i => $"in T{i}"));

    string CreateParameters(int start, int count)
        => string.Join(",", Enumerable.Range(start, count).Select(i => $"T{i} t{i}"));

#>
// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY T4. DO NOT CHANGE IT. CHANGE THE .tt FILE INSTEAD.
// </auto-generated>

namespace Examples.T4.CodeGenerator.DesignTimeTemplates.Actions
{
    delegate void MyAction();
<# for (int i = startNumber; i <= maxNumber ; i++) { #>
    delegate void MyAction<<#= CreateGenericTypes(startNumber, i) #>>(<#= CreateParameters(startNumber, i) #>);
<# } #>
}
