<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(LatestFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Examples.Plugins.Tests</RootNamespace>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Examples.Metaprogramming\Examples.Metaprogramming.csproj" />
    <ProjectReference Include="..\Examples.Plugins.Abstractions\Examples.Plugins.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\plugins\Examples.Plugins.Hello\Examples.Plugins.Hello.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\plugins\Examples.Plugins.Json\Examples.Plugins.Json.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\plugins\Examples.Plugins.Libuv\Examples.Plugins.Libuv.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="CopyFixturePluginOutputs" AfterTargets="Build">
    <ItemGroup>
      <_FixturePlugin Include="Examples.Plugins.Hello">
        <SourcePath>..\plugins\Examples.Plugins.Hello\bin\$(Configuration)\$(TargetFramework)</SourcePath>
      </_FixturePlugin>
      <_FixturePlugin Include="Examples.Plugins.Json">
        <SourcePath>..\plugins\Examples.Plugins.Json\bin\$(Configuration)\$(TargetFramework)</SourcePath>
      </_FixturePlugin>
      <_FixturePlugin Include="Examples.Plugins.Libuv">
        <SourcePath>..\plugins\Examples.Plugins.Libuv\bin\$(Configuration)\$(TargetFramework)</SourcePath>
      </_FixturePlugin>

      <_FixturePluginFile Include="%(_FixturePlugin.SourcePath)\**\*.*">
        <PluginName>%(_FixturePlugin.Identity)</PluginName>
      </_FixturePluginFile>
    </ItemGroup>

    <Copy SourceFiles="@(_FixturePluginFile)" DestinationFiles="@(_FixturePluginFile->'$(OutDir)plugins\%(PluginName)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

</Project>
