# examples-dotnet

./: .editorconfig  .gitignore  .markdownlint-cli2.yaml  README.md  dotnet-tools.json  examples-dotnet.sln  examples-dotnet.slnx
src/: Directory.Build.props  Directory.Build.targets
src/Examples/: Examples.csproj  ExcludeAttribute.cs  IRunner.cs  Program.cs
src/Examples.Analyzer.Roslyn/: Examples.Analyzer.Roslyn.csproj
src/Examples.Analyzer.Roslyn.CodeFixes/: Examples.Analyzer.Roslyn.CodeFixes.csproj
src/Examples.Analyzer.Roslyn.Demo/: Examples.Analyzer.Roslyn.Demo.csproj
src/Examples.Analyzer.Roslyn.Demo/Tutorials/: RunCommand.cs
src/Examples.Benchmark/: Examples.Benchmark.csproj  Program.cs  README.md
src/Examples.Benchmark/Articles/: HowToConcatenateStrings.cs  HowToRegExIsMatch.cs  HowToRegexReplaceMatchEvaluator.cs
src/Examples.Benchmark/BenchmarkDotNet/: Md5VsSha256.cs
src/Examples.Caching/: README.md
src/Examples.Caching.Extensions.Tests/: Examples.Caching.Extensions.Tests.csproj
src/Examples.Caching.Tests/: Examples.Caching.Tests.csproj  README.md  UnitTest1.cs
src/Examples.Caching.Tests/Caching.Tests/: CacheProxyTests.cs
src/Examples.CodeGenerator.Roslyn.Tests/Recipes/: EnumDescriptionGeneratorTests.cs  NotifyPropertyChangedGeneratorTests.cs
src/Examples.CodeGenerator.Roslyn/Introducing/: HelloWorldGenerator.cs
src/Examples.CodeGenerator.T4.Demo/: Program.cs  README.md
src/Examples.CodeGenerator.T4.Demo/Resources/: PropertyList.txt
src/Examples.Concurrency/: README.md
src/Examples.Concurrency.Tests/: Examples.Concurrency.Tests.csproj  README.md  UnitTest1.cs
src/Examples.Concurrency.Tests/Concurrency.Tests/: ThreadAggregatorTests.cs  UnitTest1.cs
src/Examples.Concurrency/Concurrency/: ThreadAggregator.cs
src/Examples.Cryptography.BouncyCastle.App/: Examples.Cryptography.BouncyCastle.App.csproj
src/Examples.Dapper.PostgreSQL.Tests/: Examples.Dapper.PostgreSQL.Tests.csproj  README.md
src/Examples.DependencyInjection/: Class1.cs  Examples.DependencyInjection.csproj  README.md
src/Examples.DependencyInjection.Autofac.Tests/: Examples.DependencyInjection.Autofac.Tests.csproj  README.md  cspell.json
src/Examples.DependencyInjection.Extensions.Tests/: Examples.DependencyInjection.Extensions.Tests.csproj  README.md
src/Examples.DependencyInjection.IoC.Tests/: Examples.DependencyInjection.IoC.Tests.csproj  IMyService.cs  IVerifyer.cs  README.md
src/Examples.DependencyInjection.Mef.Tests/: Examples.DependencyInjection.Mef.Tests.csproj  README.md
src/Examples.DependencyInjection.Tests/: Examples.DependencyInjection.Tests.csproj  GlobalUsings.cs  README.md  UnitTest1.cs
src/Examples.Design.Fowler.Tests/: Examples.Design.Fowler.Tests.csproj
src/Examples.EntityFrameworkCore.PostgreSQL.Tests/: Examples.EntityFrameworkCore.PostgreSQL.Tests.csproj
src/Examples.EntityFrameworkCore.Tests/: Examples.EntityFrameworkCore.Tests.csproj  README.md
src/Examples.Fluency/: Class1.cs  Examples.Fluency.csproj  README.md
src/Examples.Fluency.Tests/: Examples.Fluency.Tests.csproj  README.md  UnitTest1.cs
src/Examples.FluentMigrator.PostgreSQL/: Examples.FluentMigrator.PostgreSQL.csproj
src/Examples.Graphics.Console/: Examples.Graphics.Console.csproj
src/Examples.Graphics.SkiaSharp/: .gitignore  cspell.json
src/Examples.Hosting/: Class1.cs  Examples.Hosting.csproj  README.md
src/Examples.Hosting.CommandLine/: Program.cs
src/Examples.Hosting.Console/: CommandLineExtensions.cs  Examples.Hosting.Console.csproj  Program.cs  README.md
src/Examples.Hosting.ConsoleAppFramework/: Program.cs
src/Examples.Hosting.Workers/: Examples.Hosting.Workers.csproj  Program.cs  README.md  Worker.cs  appsettings.Development.json  appsettings.json
src/Examples.Logging/: Examples.Logging.csproj
src/Examples.Logging.Nlog/: Examples.Logging.Nlog.csproj  README.md  Worker.cs
src/Examples.Logging.Serilog/: Examples.Logging.Serilog.csproj  appsettings.json
src/Examples.Metaprogramming.ReflectionEmit.Tests/: Examples.Metaprogramming.ReflectionEmit.Tests.csproj
src/Examples.Metaprogramming.Tests/: Examples.Metaprogramming.Tests.csproj  GlobalUsings.cs  README.md  UnitTest1.cs
src/Examples.Plugins.Tests/: Examples.Plugins.Tests.csproj
src/Examples.Serialization/: Examples.Serialization.csproj  README.md
src/Examples.Serialization.Protobuf.Tests/: README.md
src/Examples.Serialization.Tests/: .gitignore  Examples.Serialization.Tests.csproj  GlobalUsings.cs  README.md
src/Examples.Serialization.Xml.Tests/: Examples.Serialization.Xml.Tests.csproj  cspell.json
src/Examples.Serialization.Yaml.Tests/: Examples.Serialization.Yaml.Tests.csproj  README.md
src/Examples.Shared/: Class1.cs  Examples.Shared.csproj  README.md
src/Examples.Shared.Tests/: Examples.Shared.Tests.csproj  README.md  UnitTest1.cs
src/Examples.T4.CodeGenerator/: .editorconfig  .gitignore  Examples.T4.CodeGenerator.csproj  Program.cs  README.md  T4Template.Build.targets
src/Examples.Various/: Class1.cs  Examples.Various.csproj
src/Examples.Various.Benchmark/: Examples.Various.Benchmark.csproj  Program.cs  README.md  cspell.json
src/Examples.Various.Tests/: Examples.Various.Tests.csproj  README.md  UnitTest1.cs
src/Examples.Xunit/: Examples.Xunit.csproj  README.md
src/architecture_and_designs/: architecture_and_designs.slnx  cspell.json
src/compiler_and_roslyn/: compiler_and_roslyn.slnx  cspell.json
src/concurrency/: concurrency.code-workspace  concurrency.slnx
src/cryptography/: .runsettings  cryptography.code-workspace  cryptography.slnx  cspell.json
src/databases/: cspell.json  databases.code-workspace  databases.slnx  dotnet-tools.json
src/fundamentals/: cspell.json  fundamentals.slnx
src/graphics/: graphics.slnx
src/hosting_and_lifecycle/: cspell.json  hosting_and_lifecycle.slnx
src/logging/: cspell.json  logging.code-workspace  logging.slnx
src/plugins/: cspell.json  plugins.slnx
src/serialization/: buf.yaml  serialization.code-workspace  serialization.slnx
src/web/: cspell.json  web.code-workspace  web.slnx
(+909 files in other folders)
