<Solution>
  <Folder Name="/src/">
    <Project Path="src/Examples.Analyzer.Roslyn.CodeFixes/Examples.Analyzer.Roslyn.CodeFixes.csproj" />
    <Project Path="src/Examples.Analyzer.Roslyn.Demo/Examples.Analyzer.Roslyn.Demo.csproj" />
    <Project Path="src/Examples.Analyzer.Roslyn.Tests/Examples.Analyzer.Roslyn.Tests.csproj" />
    <Project Path="src/Examples.Analyzer.Roslyn/Examples.Analyzer.Roslyn.csproj" />
    <Project Path="src/Examples.Caching.Extensions.Tests/Examples.Caching.Extensions.Tests.csproj" />
    <Project Path="src/Examples.Caching.Runtime.Tests/Examples.Caching.Runtime.Tests.csproj" />
    <Project Path="src/Examples.Caching.Tests/Examples.Caching.Tests.csproj" />
    <Project Path="src/Examples.Caching/Examples.Caching.csproj" />
    <Project Path="src/Examples.CodeGenerator.Roslyn.Demo/Examples.CodeGenerator.Roslyn.Demo.csproj" />
    <Project Path="src/Examples.CodeGenerator.Roslyn.Tests/Examples.CodeGenerator.Roslyn.Tests.csproj" />
    <Project Path="src/Examples.CodeGenerator.Roslyn/Examples.CodeGenerator.Roslyn.csproj" />
    <Project Path="src/Examples.CodeGenerator.T4.Demo/Examples.CodeGenerator.T4.Demo.csproj" />
    <Project Path="src/Examples.Concurrency.Tests/Examples.Concurrency.Tests.csproj" />
    <Project Path="src/Examples.Concurrency/Examples.Concurrency.csproj" />
    <Project Path="src/Examples.DependencyInjection.Autofac.Tests/Examples.DependencyInjection.Autofac.Tests.csproj" />
    <Project Path="src/Examples.DependencyInjection.Extensions.Tests/Examples.DependencyInjection.Extensions.Tests.csproj" />
    <Project Path="src/Examples.DependencyInjection.Mef.Tests/Examples.DependencyInjection.Mef.Tests.csproj" />
    <Project Path="src/Examples.DependencyInjection.Tests/Examples.DependencyInjection.Tests.csproj" />
    <Project Path="src/Examples.DependencyInjection/Examples.DependencyInjection.csproj" />
    <Project Path="src/Examples.Fluency.Tests/Examples.Fluency.Tests.csproj" />
    <Project Path="src/Examples.Fluency/Examples.Fluency.csproj" />
    <Project Path="src/Examples.Graphics.SkiaSharp/Examples.Graphics.SkiaSharp.csproj" />
    <Project Path="src/Examples.Graphics.Tests/Examples.Graphics.Tests.csproj" />
    <Project Path="src/Examples.Graphics/Examples.Graphics.csproj" />
    <Project Path="src/Examples.Hosting.CommandLine/Examples.Hosting.CommandLine.csproj" />
    <Project Path="src/Examples.Hosting.CommandLineParser/Examples.Hosting.CommandLineParser.csproj" />
    <Project Path="src/Examples.Hosting.Console/Examples.Hosting.Console.csproj" />
    <Project Path="src/Examples.Hosting.ConsoleAppFramework/Examples.Hosting.ConsoleAppFramework.csproj" />
    <Project Path="src/Examples.Hosting.Workers/Examples.Hosting.Workers.csproj" />
    <Project Path="src/Examples.Logging.Nlog/Examples.Logging.Nlog.csproj" />
    <Project Path="src/Examples.Logging.Serilog/Examples.Logging.Serilog.csproj" />
    <Project Path="src/Examples.Metaprogramming.ExpressionTrees.Tests/Examples.Metaprogramming.ExpressionTrees.Tests.csproj" />
    <Project Path="src/Examples.Metaprogramming.MonoCecil.Tests/Examples.Metaprogramming.MonoCecil.Tests.csproj" />
    <Project Path="src/Examples.Metaprogramming.Reflection.Tests/Examples.Metaprogramming.Reflection.Tests.csproj" />
    <Project Path="src/Examples.Metaprogramming.ReflectionEmit.Tests/Examples.Metaprogramming.ReflectionEmit.Tests.csproj" />
    <Project Path="src/Examples.Metaprogramming.Tests/Examples.Metaprogramming.Tests.csproj" />
    <Project Path="src/Examples.Metaprogramming/Examples.Metaprogramming.csproj" />
    <Project Path="src/Examples.Plugins.Abstractions/Examples.Plugins.Abstractions.csproj" />
    <Project Path="src/Examples.Plugins.Tests/Examples.Plugins.Tests.csproj" />
    <Project Path="src/Examples.Serialization.Protobuf.Tests/Examples.Serialization.Protobuf.Tests.csproj" />
    <Project Path="src/Examples.Serialization.Tests/Examples.Serialization.Tests.csproj" />
    <Project Path="src/Examples.Serialization.Xml.Tests/Examples.Serialization.Xml.Tests.csproj" />
    <Project Path="src/Examples.Serialization.Yaml.Tests/Examples.Serialization.Yaml.Tests.csproj" />
    <Project Path="src/Examples.Serialization/Examples.Serialization.csproj" />
    <Project Path="src/Examples.Various.Benchmark/Examples.Various.Benchmark.csproj" />
    <Project Path="src/Examples.Various.Tests/Examples.Various.Tests.csproj" />
    <Project Path="src/Examples.Various/Examples.Various.csproj" />
    <Project Path="src/Examples.Web.Authentication.Basic/Examples.Web.Authentication.Basic.csproj" />
    <Project Path="src/Examples.Web.Authentication.Certificate/Examples.Web.Authentication.Certificate.csproj" />
    <Project Path="src/Examples.Web.Authentication.Cookie/Examples.Web.Authentication.Cookie.csproj" />
    <Project Path="src/Examples.Web.Authentication.Identity/Examples.Web.Authentication.Identity.csproj" />
    <Project Path="src/Examples.Web.Authentication.JwtBearer/Examples.Web.Authentication.JwtBearer.csproj" />
    <Project Path="src/Examples.Web.Authentication.Oidc/Examples.Web.Authentication.Oidc.csproj" />
    <Project Path="src/Examples.Web.Blazor.WebApp/Examples.Web.Blazor.WebApp.csproj" />
    <Project Path="src/Examples.Web.Infrastructure.Assets/Examples.Web.Infrastructure.Assets.csproj" />
    <Project Path="src/Examples.Web.Infrastructure.GrpcClient/Examples.Web.Infrastructure.GrpcClient.csproj" />
    <Project Path="src/Examples.Web.Infrastructure.OpenApi/Examples.Web.Infrastructure.OpenApi.csproj" />
    <Project Path="src/Examples.Web.Infrastructure.Swagger/Examples.Web.Infrastructure.Swagger.csproj" />
    <Project Path="src/Examples.Web.Infrastructure.Tests/Examples.Web.Infrastructure.Tests.csproj" />
    <Project Path="src/Examples.Web.Infrastructure/Examples.Web.Infrastructure.csproj" />
    <Project Path="src/Examples.Web.WebApi.Grpc/Examples.Web.WebApi.Grpc.csproj" />
    <Project Path="src/Examples.Web.WebApi/Examples.Web.WebApi.csproj" />
    <Project Path="src/Examples.Web.WebApp/Examples.Web.WebApp.csproj" />
  </Folder>
  <Folder Name="/src/fixtures/">
    <Project Path="src/fixtures/Examples.Web.Generator.JwtToken/Examples.Web.Generator.JwtToken.csproj" />
    <Project Path="src/fixtures/Examples.Web.HostingStartup1/Examples.Web.HostingStartup1.csproj" />
    <Project Path="src/fixtures/Examples.Web.HostingStartup2/Examples.Web.HostingStartup2.csproj" />
  </Folder>
  <Folder Name="/src/plugins/">
    <Project Path="src/plugins/Examples.Plugins.Hello/Examples.Plugins.Hello.csproj" />
    <Project Path="src/plugins/Examples.Plugins.Json/Examples.Plugins.Json.csproj" />
    <Project Path="src/plugins/Examples.Plugins.Libuv/Examples.Plugins.Libuv.csproj" />
  </Folder>
</Solution>
