<Solution>
  <Folder Name="/src/">
    <Project Path="src/Examples.Caching.Extensions.Tests/Examples.Caching.Extensions.Tests.csproj" />
    <Project Path="src/Examples.Caching.Runtime.Tests/Examples.Caching.Runtime.Tests.csproj" />
    <Project Path="src/Examples.Caching.Tests/Examples.Caching.Tests.csproj" />
    <Project Path="src/Examples.Caching/Examples.Caching.csproj" />
    <Project Path="src/Examples.Concurrency.Tests/Examples.Concurrency.Tests.csproj" />
    <Project Path="src/Examples.Concurrency/Examples.Concurrency.csproj" />
    <Project Path="src/Examples.DependencyInjection.Autofac.Tests/Examples.DependencyInjection.Autofac.Tests.csproj" />
    <Project Path="src/Examples.DependencyInjection.Extensions.Tests/Examples.DependencyInjection.Extensions.Tests.csproj" />
    <Project Path="src/Examples.DependencyInjection.Mef.Tests/Examples.DependencyInjection.Mef.Tests.csproj" />
    <Project Path="src/Examples.DependencyInjection.Tests/Examples.DependencyInjection.Tests.csproj" />
    <Project Path="src/Examples.DependencyInjection/Examples.DependencyInjection.csproj" />
    <Project Path="src/Examples.Fluency.Tests/Examples.Fluency.Tests.csproj" />
    <Project Path="src/Examples.Fluency/Examples.Fluency.csproj" />
    <Project Path="src/Examples.Graphics.SkiaSharp/Examples.Graphics.SkiaSharp.csproj" />
    <Project Path="src/Examples.Graphics.Tests/Examples.Graphics.Tests.csproj" />
    <Project Path="src/Examples.Graphics/Examples.Graphics.csproj" />
    <Project Path="src/Examples.Hosting.CommandLine/Examples.Hosting.CommandLine.csproj" />
    <Project Path="src/Examples.Hosting.CommandLineParser/Examples.Hosting.CommandLineParser.csproj" />
    <Project Path="src/Examples.Hosting.Console/Examples.Hosting.Console.csproj" />
    <Project Path="src/Examples.Hosting.ConsoleAppFramework/Examples.Hosting.ConsoleAppFramework.csproj" />
    <Project Path="src/Examples.Hosting.Workers/Examples.Hosting.Workers.csproj" />
    <Project Path="src/Examples.Logging.Nlog/Examples.Logging.Nlog.csproj" />
    <Project Path="src/Examples.Logging.Serilog/Examples.Logging.Serilog.csproj" />
    <Project Path="src/Examples.Serialization.Protobuf.Tests/Examples.Serialization.Protobuf.Tests.csproj" />
    <Project Path="src/Examples.Serialization.Tests/Examples.Serialization.Tests.csproj" />
    <Project Path="src/Examples.Serialization.Xml.Tests/Examples.Serialization.Xml.Tests.csproj" />
    <Project Path="src/Examples.Serialization.Yaml.Tests/Examples.Serialization.Yaml.Tests.csproj" />
    <Project Path="src/Examples.Serialization/Examples.Serialization.csproj" />
    <Project Path="src/Examples.Various.Benchmark/Examples.Various.Benchmark.csproj" />
    <Project Path="src/Examples.Various.Tests/Examples.Various.Tests.csproj" />
    <Project Path="src/Examples.Various/Examples.Various.csproj" />
  </Folder>
</Solution>
