<Solution>
  <Folder Name="/src/">
    <Project Path="src/Examples.Fluency.Tests/Examples.Fluency.Tests.csproj" />
    <Project Path="src/Examples.Fluency/Examples.Fluency.csproj" />
    <Project Path="src/Examples.Graphics.Tests/Examples.Graphics.Tests.csproj" />
    <Project Path="src/Examples.Graphics/Examples.Graphics.csproj" />
    <Project Path="src/Examples.Serialization.Protobuf.Tests/Examples.Serialization.Protobuf.Tests.csproj" />
    <Project Path="src/Examples.Serialization.Tests/Examples.Serialization.Tests.csproj" />
    <Project Path="src/Examples.Serialization.Xml.Tests/Examples.Serialization.Xml.Tests.csproj" />
    <Project Path="src/Examples.Serialization.Yaml.Tests/Examples.Serialization.Yaml.Tests.csproj" />
    <Project Path="src/Examples.Serialization/Examples.Serialization.csproj" />
    <Project Path="src/Examples.Various.Benchmark/Examples.Various.Benchmark.csproj" />
    <Project Path="src/Examples.Various.Tests/Examples.Various.Tests.csproj" />
    <Project Path="src/Examples.Various/Examples.Various.csproj" />
  </Folder>
</Solution>
