<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.IO" #>
<#
  var filename = this.Host.ResolvePath("HelloProgramCodeWithFile.txt");
  var properties = File.ReadLines(filename);
#>
// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY T4. DO NOT CHANGE IT. CHANGE THE .tt FILE INSTEAD.
// </auto-generated>
#pragma warning disable CS0414

class HelloProgramCodeWithFile
{
<# // This code runs in the text template:
  foreach (string propertyName in properties) { #>
  // Generated code:
  private int <#= propertyName #> = 0;
<# } #>
}
