<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<# var properties = new string [] {"P1", "P2", "P3"}; #>
// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY T4. DO NOT CHANGE IT. CHANGE THE .tt FILE INSTEAD.
// </auto-generated>
#pragma warning disable CS0414

class HelloProgramCode
{
<# // This code runs in the text template:
  foreach (string propertyName in properties) { #>
  // Generated code:
  private int <#= propertyName #> = 0;
<# } #>
}
