<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY T4. DO NOT CHANGE IT. CHANGE THE .tt FILE INSTEAD.
// </auto-generated>

Hello t4 template!

Assigned value is <#= Value #>.

<#int top = 10;

for (int i = 0; i<=top; i++)
{ #>
The square of <#= i #> is <#= i*i #>
<# } #>
