<#@ output extension=".cs" #>
<#@ assembly name="System.Xml" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
<#
    XmlDocument configurationData = new XmlDocument();
    configurationData.Load(@"Templates/DesignTimeTemplates/Overview/Configuration.xml"); // Read a data file here.
    Console.WriteLine(configurationData.SelectSingleNode("/Configuration/JobName").InnerText);
#>
namespace Examples.CodeGenerator.T4.Generated.<#= configurationData.SelectSingleNode("/Configuration/JobName").InnerText #>
{
<#
    XmlNodeList classes = configurationData.SelectNodes("/Configuration/Classes/Class");
    foreach (XmlNode @class in classes)
    {
#>
    public partial class <#= @class.Attributes["Name"].Value #>
    {
<#
        XmlNodeList properties = @class.SelectNodes("Property");
        foreach (XmlNode property in properties)
        {
#>
        public <#= @property.Attributes["Type"].Value #> <#= property.Attributes["Name"].Value #> { get; set; }
<#
        }
#>
    }

<#
    }
#>
}
