<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.IO" #>
<#
  var filename = this.Host.ResolvePath("Resources/PropertyList.txt");
  var properties = File.ReadLines(filename);
#>
// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY T4. DO NOT CHANGE IT. CHANGE THE .tt FILE INSTEAD.
// </auto-generated>
namespace Examples.CodeGenerator.T4.Generated.HowTo
{
    public class MyClass
    {
<# // This code runs in the text template:
  foreach (string propertyName in properties) { #>
        // Generated code:
        public int <#= propertyName #> { get; set; } = 0;
<# } #>
    }
}